# stock

./: README.md  docker-compose.yml
stock-mvc-api/: Dockerfile  README.md  pom.xml
stock-mvc-api/src/main/java/com/babak/stock/: StockApplication.java
stock-mvc-api/src/main/java/com/babak/stock/config/: CorsConfig.java  DataSeeder.java  SpringFoxConfig.java
stock-mvc-api/src/main/java/com/babak/stock/exception/: StockNotFoundException.java
stock-mvc-api/src/main/java/com/babak/stock/model/: Stock.java
stock-mvc-api/src/main/java/com/babak/stock/repository/: StockRepository.java
stock-mvc-api/src/main/java/com/babak/stock/service/: StockService.java  StockServiceImpl.java
stock-mvc-api/src/main/java/com/babak/stock/web/: ControllersAdvice.java  StockGraphQLController.java  StockResource.java
stock-mvc-api/src/main/java/com/babak/stock/web/model/: ErrorResponse.java
stock-mvc-api/src/main/resources/: application.properties  application.yml  data.json
stock-mvc-api/src/main/resources/graphql/: stocks.graphqls
stock-mvc-api/src/test/java/com/babak/stock/: ControllersAdviceTest.java  DataSeederTest.java  StockApplicationTests.java  StockControllerTest.java  StockGraphQLControllerTest.java  StockModelTest.java  StockRepositoryTest.java  StockResourceTest.java  StockServiceImplTest.java
stock-ui/: .env  Dockerfile  README.md  package-lock.json  package.json
stock-ui/public/: index.html
stock-ui/src/: App.js  index.js  serviceWorker.js  setupTests.js
stock-ui/src/app/: api.js
stock-ui/src/components/CreateStock/: index.js
stock-ui/src/components/DataTable/: index.js  style.scss
stock-ui/src/components/Footer/: index.js
stock-ui/src/components/Header/: index.js
stock-ui/src/components/Loader/: index.js
stock-ui/src/components/Modal/: index.js
stock-ui/src/components/UndoToast/: index.js
stock-ui/src/components/UpdateStock/: index.js
stock-ui/src/store/reducers/: rootReducer.js
stock-ui/src/tests/components/: CreateStock.test.js  DataTable.test.js  Footer.test.js  Header.test.js  Loader.test.js  Modal.test.js  UndoToast.test.js  UpdateStock.test.js  api.test.js  rootReducer.test.js
stock-ui/src/tests/components/__snapshots__/: Footer.test.js.snap  Header.test.js.snap  Loader.test.js.snap
stock-ui/src/utils/: swal.js
